# practice

gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/ci/nsu/moble/main/: MainActivity.kt  MainActivity2.kt
main/src/main/java/ci/nsu/moble/main/ui/theme/: Color.kt
main/src/main/res/layout/: activity_main.xml
